{
  "name": "@afreecatv/extension",
  "version": "0.0.15",
  "description": "A core of AfreecaTV extension program.",
  "main": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heart-re-up/afreecatv-extension.git"
  },
  "author": "heart.re.up <chilly.soda@gmail.com>",
  "license": "MIT",
  "private": false,
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2"
  },
  "bugs": {
    "url": "https://github.com/heart-re-up/afreecatv-extension/issues"
  },
  "homepage": "https://github.com/heart-re-up/afreecatv-extension#readme",
  "scripts": {
    "prepack": "yarn build",
    "build": "yarn clean && yarn build:tsc && yarn build:js",
    "build:tsc": "yarn tsc",
    "build:js": "node build.js",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "afreeca",
    "afreecatv",
    "아프리카",
    "아프리카tv"
  ]
}
